# seagulls

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: base.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidInstrumentedTest/kotlin/io/github/gouvinb/seagulls/ui/activity/: MainActivityTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/gouvinb/seagulls/: SeagullsAppState.kt  SeagullsApplication.kt  SeagullsModule.kt
app/src/androidMain/kotlin/io/github/gouvinb/seagulls/navigation/: SeagullsNavigation.kt  TopLevelDestination.kt
app/src/androidMain/kotlin/io/github/gouvinb/seagulls/ui/: SeagullsApplication.kt  SeagullsModule.kt
app/src/androidMain/kotlin/io/github/gouvinb/seagulls/ui/activity/: MainActivity.kt
app/src/androidMain/kotlin/io/github/gouvinb/seagulls/ui/screen/: MainScreen.kt  Screen.kt  SeagullsScreen.kt
app/src/androidMain/kotlin/io/github/gouvinb/seagulls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/androidMain/kotlin/io/github/gouvinb/seagulls/ui/viewmodel/: MainActivityViewModel.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/androidMain/res/values-fr/: strings.xml
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/plugins/: AndroidComposePlugin.kt  AndroidPlugin.kt  AndroidxRoomPlugin.kt  DependencyInjectionPlugin.kt  ProtobufAndroidPlugin.kt  SpotlessPlugin.kt
build-logic/plugins/src/main/kotlin/utils/extenstion/: AndroidLibraryExtension.kt  KotlinSourceSetExtension.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/bookmarks/di/: SearchModule.kt
feature/bookmarks/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/bookmarks/navigation/: BookmarksNavigation.kt
feature/bookmarks/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/bookmarks/ui/screen/: BookmarksScreen.kt  SearchScreen.kt
feature/bookmarks/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/bookmarks/ui/viewmodel/: SearchViewModel.kt
feature/bookmarks/src/androidMain/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/home/di/: HomeModule.kt
feature/home/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/home/navigation/: HomeNavigation.kt
feature/home/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/home/ui/screen/: HomeScreen.kt
feature/home/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/home/ui/viewmodel/: HomeViewModel.kt
feature/home/src/androidMain/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/search/di/: SearchModule.kt
feature/search/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/search/navigation/: SearchNavigation.kt
feature/search/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/search/ui/screen/: SearchScreen.kt
feature/search/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/search/ui/viewmodel/: SearchViewModel.kt
feature/search/src/androidMain/res/values/: strings.xml
feature/stand/: build.gradle.kts
feature/stand/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/stand/di/: StandModule.kt
feature/stand/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/stand/navigation/: StandNavigation.kt
feature/stand/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/stand/ui/screen/: StandScreen.kt
feature/stand/src/androidMain/kotlin/io/github/gouvinb/seagulls/feature/stand/ui/viewmodel/: StandViewModel.kt
feature/stand/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
