## Android
android.useAndroidX=true

## Kotlin
kotlin.code.style=official

kotlin.incremental=true

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.commonizerLogLevel=info
# Enable compatibility with non-hierarchical projects.
# (See https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors)
#kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true

kotlin.native.ignoreDisabledTargets=true

## Gradle
org.gradle.jvmargs='-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC'
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

## Project
systemProp.environment=CI
