[versions]
accompanist = "0.32.0"
android-desugar-jdk = "2.0.4"
androidx-activity-compose = "1.8.2"
androidx-compose-bom = "2024.02.02"
androidx-compose-compiler = "1.5.10"
androidx-compose-navigationCompose = "2.7.7"
androidx-compose-runtime-tracing = "1.0.0-beta01"
androidx-core-splashscreen = "1.0.1"
androidx-datastore = "1.0.0"
androidx-lifecycle = "2.7.0"
androidx-room = "2.6.1"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-runner = "1.5.2"
androidx-webkit = "1.10.0"
gradlePlugin-android = "8.2.2"
gradlePlugin-android-cache-fix = "3.0.1"
gradlePlugin-ksp = "1.9.22-1.0.17"
gradlePlugin-protobuf = "0.9.4"
gradlePlugin-spotless = "6.25.0"
junit = "4.13.2"
koin-bom = "3.5.3"
kotlin = "1.9.22"
kotlinx-coroutines = "1.7.3"
ktlint = "1.2.1"
ktor = "2.3.8"
mockito-core = "5.11.0"
mockito-kotlin = "5.2.1"
protobuf = "3.25.3"

[libraries]
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
android-desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar-jdk" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigationCompose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin-android" }
gradlePlugin-androidx-room = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-protobuf = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "gradlePlugin-protobuf" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "gradlePlugin-spotless" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-xml = { group = "io.ktor", name = "ktor-serialization-kotlinx-xml", version.ref = "ktor" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-lite = { group = "com.google.protobuf", name = "protobuf-lite", version.ref = "protobuf" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
gradle-android-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "gradlePlugin-android-cache-fix" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "gradlePlugin-ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "gradlePlugin-protobuf" }
spotless = { id = "com.diffplug.spotless", version.ref = "gradlePlugin-spotless" }

[bundles]
instrumentation-compose-test = [
    "androidx-compose-ui-test",
    "androidx-compose-ui-testManifest",
]
instrumentation-test = [
    "androidx-test-espresso",
    "androidx-test-espresso-contrib",
    "androidx-test-espresso-idling-concurrent",
    "androidx-test-espresso-intents",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-webkit",
]
unit-test = [
    "junit",
    "mockito-core",
    "mockito-kotlin",
]
